<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GitHub Java.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E73DE8151D5BC99A00D9453D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E73DE82C1D5BC99F00D9453D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E73DE8371D5BC9A000D9453D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
